# spring-kafka-demo

./: maven shading  pom.xml
src/main/java/: KafkaConfig.java  KafkaLocal.java
src/test/java/com/example/springkafkademo/: SpringKafkaDemoApplicationTests.java
